# Multi-stage Dockerfile template for Node.js services.
# Copy and customize per app (api-gateway, auth-service, etc.).

FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages ./packages
COPY apps/<service-name> ./apps/<service-name>
RUN pnpm install --frozen-lockfile --filter @thumbcraft/<service-name>...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @thumbcraft/<service-name> build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/<service-name>/dist ./dist
COPY --from=build /app/apps/<service-name>/package.json ./
CMD ["node", "dist/index.js"]
